#gameplay-grid {
  display: grid;
  grid-template-areas:
    "gameinfo clock"
    "waiting waiting"
    "buttons buttons"
    "bottomtext bottomtext";
  grid-template-columns: 350px 350px;
  grid-template-rows: 150px 15vh 125px 250px;
}

#gameinfo {
  grid-area: gameinfo;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#clock {
  grid-area: clock;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

#waiting {
  grid-area: waiting;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#gamebuttons {
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
}

#bottomtext {
  grid-area: bottomtext;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#scoreheadbox-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

table,
td,
tr,
th {
  border-collapse: collapse;
  border: 1px solid #3498db;
  text-align: center;
  width: 300px;
  margin-top: 15px;
}

@media (max-width: 700px) {
  #gameplay-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 10vh 100px;
  }

  #gamebuttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #scoreheadbox-div {
    flex-direction: column;
  }
}
